<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <script src="player.js"></script>
    <script src="object.js"></script>
    <script src="script.js"></script>
    <style>
        #gameArea{
            position:absolute;
            left:50%;
            top:50%;
            overflow: hidden;
        }
        canvas{
            height: 100%;
            width: 100%;
        }
    </style>
    <body style="text-align: center;margin: 0;">
        <div id="gameArea">
            <canvas id="gameAreaCanvas"></canvas>
        </div>
    </body>
</html>